#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=20092000

#File Path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp